{
  "name": "@jee-r/astro-decap-cms",
  "version": "0.6.1",
  "description": "Add Decap CMS’s admin dashboard to your Astro project",
  "repository": "jee-r/astro-decap-cms",
  "homepage": "https://github.com/jee-r/astro-decap-cms",
  "author": "jee-r",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./cms": "./dist/cms.js",
    "./identity-widget": "./dist/identity-widget.js",
    "./vite-plugin-admin-dashboard": "./dist/vite-plugin-admin-dashboard.js",
    "./admin-dashboard.astro": "./admin-dashboard.astro"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepack": "pnpm run build",
    "test:smoke": "pnpm run build && cd demo && pnpm install --frozen-lockfile && pnpm run build",
    "test": "pnpm run test:smoke",
    "changelog-latest": "conventional-changelog --config ./changelog-config.mjs -r 1",
    "changelog": "conventional-changelog --config ./changelog-config.mjs -i CHANGELOG.md -s",
    "version": "conventional-changelog --config ./changelog-config.mjs -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "keywords": [
    "astro",
    "astro-component",
    "astro-integration",
    "cms",
    "decap-cms",
    "headless-cms",
    "netlify-cms"
  ],
  "dependencies": {
    "@types/react": "^19.1.0",
    "decap-cms-app": "^3.10.0",
    "decap-server": "^3.5.0",
    "netlify-identity-widget": "^1.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependencies": {
    "astro": "^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.16.11",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "6.4.1"
  }
}
